//
//  ZLMusicFlowWaveViewDemo-PrefixHeader.pch
//  ZLMusicFlowWaveViewDemo
//
//  Created by Zhixuan Lai on 11/17/14.
//  Copyright (c) 2014 Zhixuan Lai. All rights reserved.
//

#ifndef ZLMusicFlowWaveViewDemo_ZLMusicFlowWaveViewDemo_PrefixHeader_pch
#define ZLMusicFlowWaveViewDemo_ZLMusicFlowWaveViewDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "EZAudio.h"

#endif
